# Spring Boot Application Infos
SPRING_APP_PORT= 8024
SPRING_APPLICATION_NAME= pfa-app

# Spring Boot Datasource Configuration
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://localhost:3306/pfa_gestion_demandes_db?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=marouane
DATASOURCE_PASSWORD=Marouane@2001
JPA_HIBERNATE_DDL_AUTO=update
JPA_DATABASE=mysql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

# Spring Boot Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marouanedbibih.developer@gmail.com
MAIL_PASSWORD=hxrcboubnwyekkly
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true